{
  "permissions": {
    "allow": [],
    "deny": [
      "Write(Z:\\magistus-core-main\\**)",
      "Edit(Z:\\magistus-core-main\\**)",
      "Write(C:\\**)",
      "Edit(C:\\**)"
    ],
    "additionalDirectories": [
      "Z:\\magistus-core-main"
    ]
  }
}
